#    -*- mode: org -*-


Archived entries from file /kyb/agmb/fabee/code/lib/python/natter/todo.org

* DONE fix plot filters bug when number of filters are less than the dimensions of  the data. :CODING:
  :PROPERTIES:
  :ARCHIVE_TIME: 2011-02-02 Wed 19:11
  :ARCHIVE_FILE: ~/code/lib/python/natter/todo.org
  :ARCHIVE_OLPATH: Fabian
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:
* DONE inverse cdf mog: log(u) - log Phi			      :CODING:
  :PROPERTIES:
  :ARCHIVE_TIME: 2011-02-02 Wed 19:11
  :ARCHIVE_FILE: ~/code/lib/python/natter/todo.org
  :ARCHIVE_OLPATH: Fabian
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:



